{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map-1.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
        "object templates",
        "."
    ],
    "fileStates": {
        "map-1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 903.3333333333333,
                "y": 784
            }
        },
        "map-2.tmx": {
            "scale": 0.353875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1595.1960438007773,
                "y": 1181.2080536912752
            }
        },
        "objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "terrain-1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Claudio/libgdx-projects/isometric-game-1/assets/maps/export",
    "last.imagePath": "C:/Users/Claudio/libgdx-projects/isometric-game-1/assets/maps",
    "last.objectTemplatePath": "C:/Users/Claudio/libgdx-projects/isometric-game-1/assets/maps/object templates",
    "map.lastUsedExportFilter": "Todos los archivos (*)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.orientation": null,
    "map.tileHeight": 64,
    "map.tileWidth": 128,
    "openFiles": [
        "terrain-1.tsx",
        "map-1.tmx"
    ],
    "project": "maps.tiled-project",
    "recentFiles": [
        "terrain-1.tsx",
        "map-1.tmx",
        "map-2.tmx",
        "objects.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 128
    }
}
