{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map-2.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "map-1.tmx": {
            "scale": 0.41176562499999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1597.9964330436765,
                "y": 797.7839335180057
            }
        },
        "map-2.tmx": {
            "scale": 0.353875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1602.2606852702224,
                "y": 805.3691275167787
            }
        },
        "terrain-1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Claudio/libgdx-projects/isometric-game-1/assets/maps",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.orientation": null,
    "map.tileHeight": 64,
    "map.tileWidth": 128,
    "openFiles": [
        "map-1.tmx",
        "terrain-1.tsx",
        "map-2.tmx"
    ],
    "project": "maps.tiled-project",
    "recentFiles": [
        "map-1.tmx",
        "terrain-1.tsx",
        "map-2.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 128
    }
}
